{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HmsDBConnection" :  "server=.\\SQL2014;database=HmsDB;Trusted_Connection=true"
  }
}
