{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HmsDBConnection": "server=.\\SQL2014;database=HmsDB;Trusted_Connection=true"
  }
}
